# PostgreSQL
POSTGRES_DB=timetracker
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change-me

# App
SERVER_PORT=8080
JWT_SECRET=please-change-and-use-32+chars-minimum________________________________
JWT_EXPIRATION_SECONDS=2592000